# SummerVacation

./: build.gradle.kts  settings.gradle.kts  卢高山的readme.md  吴瑞的ReadMe.md
Lgs_module_login/: build.gradle.kts
Lgs_module_login/src/main/: AndroidManifest.xml
Lgs_module_login/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_lock.xml
Lgs_module_login/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_pwlogin.xml
Lgs_module_login/src/main/res/values/: colors.xml
Lgs_module_search/: build.gradle.kts
Lgs_module_search/src/main/: AndroidManifest.xml
Lgs_module_search/src/main/res/layout/: activity_search.xml  fragment_singer.xml
Lgs_moudule_drawerView/: build.gradle.kts
Lgs_moudule_drawerView/src/main/: AndroidManifest.xml
Lgs_moudule_drawerView/src/main/res/drawable/: menu_item_background.xml
Lgs_moudule_drawerView/src/main/res/layout/: activity_main.xml  nav_header.xml  nav_menu_item.xml
Lgs_moudule_drawerView/src/main/res/menu/: nav_menu.xml
Lgs_moudule_drawerView/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_mainsapp.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_wangyiyun/: build.gradle.kts
module_albums/: build.gradle.kts
module_albums/src/main/: AndroidManifest.xml
module_albums/src/main/res/layout/: activity_album.xml  item_song.xml
module_broadcast/: build.gradle.kts
module_broadcast/src/main/: AndroidManifest.xml
module_broadcast/src/main/res/drawable/: ci_share.xml  ic_add.xml  ic_back.xml  ic_detail.xml  ic_disscuss.xml  ic_ispush.xml  music_next.xml  music_previous.xml  seekbar_progress.xml  seekbar_thumb.xml
module_broadcast/src/main/res/layout/: activity_broadcast.xml  fragment_comments.xml  item_comments.xml  item_lyric.xml  mv_fragment.xml
module_broadcast/src/main/res/menu/: popup_menu.xml
module_broadcast/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
module_broadcast/src/main/res/xml/: network_security_config.xml
module_drawerlayout/: build.gradle.kts
module_drawerlayout/src/main/: AndroidManifest.xml
module_drawerlayout/src/main/res/layout/: activity_drawer.xml
module_login/: build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: ic_phone.xml  (+1 more)
module_main/: build.gradle.kts
module_main/api_base/: build.gradle.kts
module_main/src/main/: AndroidManifest.xml
module_search/: build.gradle.kts
module_search/src/main/: AndroidManifest.xml
module_singer/: build.gradle.kts
module_singer/src/main/: AndroidManifest.xml
(+296 files in other folders)
