<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/item_background"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/singerImage"
            android:src="@drawable/img"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="60dp"/>

            <TextView
                android:id="@+id/singerName"
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_launcher_right"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:textSize="5dp"
            android:textColor="#000000"
            android:layout_height="7dp"/>
    </LinearLayout>
