<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="等级"
        app:actionLayout="@layout/nav_menu_item" />
    <item
        android:id="@+id/nav_music"
        android:title="歌单"
        app:actionLayout="@layout/nav_menu_item" />
    <item
        android:id="@+id/nav_collect"
        android:title="收藏"
        app:actionLayout="@layout/nav_menu_item" />
    <item
        android:id="@+id/nav_MV"
        android:title="评论"
        app:actionLayout="@layout/nav_menu_item" />
    <item
        android:id="@+id/nav_settings"
        android:title="关注"
        app:actionLayout="@layout/nav_menu_item" />
</menu>
